PORT=5000
MONGO_URI=mongodb+srv://healthuser:health123@healthtrackercluster.ia20nwp.mongodb.net/?appName=HealthTrackerCluster


JWT_SECRET=supersecretkey
JWT_SECRET=supersecretkey123
JWT_REFRESH_SECRET=superrefreshsecret
EMAIL_USER=hehe28@gmail.com
EMAIL_PASS=123456
OPENAI_API_KEY=your_real_openai_key


